<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>

<BorderPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1">
   <center>
            <SplitPane dividerPositions="0.3" prefHeight="768.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
              <items>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <SplitPane dividerPositions="0.3" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                           <items>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <TextArea id="originalTextTextArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER" />
                                 </center>
                           <bottom>
                                    <Button id="parseTextButton" mnemonicParsing="false" text="Анализ" BorderPane.alignment="CENTER" />
                           </bottom>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <ListView id="configList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                 </center>
                                 <bottom>
                                    <Button id="changeDir" mnemonicParsing="false" text="Сменить каталог..." BorderPane.alignment="CENTER" />
                                 </bottom>
                              </BorderPane>
                           </items>
                        </SplitPane>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <WebView id="mainWebView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
                  </BorderPane>
              </items>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
            </SplitPane>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <bottom>
      <ProgressBar id="progressBar" prefWidth="20000.0" progress="0.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </BorderPane.margin>
      </ProgressBar>
   </bottom>
      </BorderPane>
